<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opium | External</title>

    <link href="css/imports_new.css" rel="stylesheet">

    <link href="css/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/all.css">

    <script src="js/jquery.min.js"></script>

    <script src="js/aos.js"></script>

    <link href="css/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

    <meta name="robots" content="index">
    <meta name="theme-color" content="#EB1652">
    <meta property="og:site_name" content="Opium External">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:description" content="Opium is a external for Roblox, we have an excellent experience proposal for the player who wants to stand out among other Roblox players without raising suspicion, or if they want to raise suspicion.">
    <meta name="description" content="Opium is a external for Roblox, we have an excellent experience proposal for the player who wants to stand out among other Roblox players without raising suspicion, or if they want to raise suspicion.">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <header id="navbar" class="">
        <div class="container">

            <nav class="navbar navbar-expand-xl navbar-dark">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" style="width: 3.5rem;"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link px-md-2 px-0" href="#home" onclick="change_nav(1)">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#about" onclick="change_nav(2)">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#pricing" onclick="change_nav(3)">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#faqs" onclick="change_nav(4)">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-2 px-0" href="#contacts" onclick="change_nav(5)">Contact</a>
                        </li>
                    </ul>
                    <div class="d-lg-flex d-block">
                        <a onclick="change_nav(3)" href="https://discord.gg/rkSak3ZksY" class="button nav-btn d-flex justify-content-center align-items-center mt-md-0 mt-2 mb-md-0 mb-2 ml-4">BUY</a>
                    </div>
                </div>
            </nav>
        </div>

    </header>

    <section style="overflow: hidden;" id="landing">
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center text-center">
                <div class="col-12">
                    <div class="content">
                        <span style="font-size: 1.3rem; position:relative; bottom:0.1rem"></span>
                        <span class="span-off">A quality External for you</span><span class="typed-cursor" aria-hidden="true">|</span><span class="typed-cursor" aria-hidden="true">|</span><span class="typed-cursor" aria-hidden="true">|</span>
                        <h1>Opium <span style="color: var(--primary)">External</span><br> its easier with <span style="color: var(--primary)">a External</span></h1>
                        <p>Are you looking for a good external? </p>
                        <a href="https://discord.gg/rkSak3ZksY" class="button rounded-circle">Get it now on our Discord or Website</a>
                        <a href="#0" onclick="change_nav(2)" class="button read">Learn More</a>
                    </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180">
            <path fill="#121415" fill-opacity="1" d="M0,128L120,138.7C240,149,480,171,720,170.7C960,171,1200,149,1320,138.7L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;"></path>
        </svg>
    </div></div></section>
    <section id="why-choose">
        <div class="container">
            <div class="row text-center justify-content-center mb-5">
                <div class="col-12">
                    <div class="top-text">
                        <h2 data-aos="fade-down" data-aos-offset="100" data-aos-duration="1500" class="aos-init aos-animate">Why choose us?
                        </h2>
                        <p data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000" class="aos-init aos-animate">We offer the best experience at a fair price.
                            Combining the best quality at the lowest price. </p>
                    </div>
                </div>
            </div>
            <div class="row mb-3 justify-content-center">
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="100">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature">
                                    <span>LOOKING FOR</span>
                                    <span>QUALITY CHEATS?</span>
                                </div>
                            </div>
                            <span>Here at opium, you'll find the best cheats made fully custom by our devs.</span>
                        <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="400">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature">
                                    <span>DESIGN</span>
                                    <span>
                                        NTELLIGENT</span>
                                </div>
                            </div>
                            <span>The designs are certainly designed for you, don't worry about any problems.</span>

                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="900">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature"> 
                                    <span>OFFER</span>
                                    <span>WEEKLY</span>
                                </div>
                            </div>
                            <span>We will provide weekly discount coupons for all our members to enjoy the best of the best.</span>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="1400">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature">
                                    <span>SUPPORT?</span>
                                    <span>OF COURSE!</span>
                                </div>
                            </div>
                            <span>Our team specialized in solving your problems is ready to answer your call.</span>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="100" data-aos="fade" data-aos-duration="700" data-aos-delay="1900">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature">
                                    <span>ENCRYPTION</span>
                                    <span>IMPECCABLE</span>
                                </div>
                            </div>
                            <span>We are constantly updating and providing the best security for our customers.</span>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos-offset="20" data-aos="fade" data-aos-duration="700" data-aos-delay="2300">
                    <div class="box d-flex justify-content-center">
                        <div class="d-flex flex-column div-break" style="max-width: 80%;">
                            <div class="top d-flex align-items-center">
                                <div class="feature">
                                    <span>FITS YOUR</span>
                                    <span>POCKET</span>
                                </div>
                            </div>
                            <span>Opium cares about its customers and knows how to value fair prices."</span>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <section id="purchase-faq">
        <div class="container">
            <div class="row text-center justify-content-center mb-4">
                <div class="col-11">
                    <div class="top-text">
                        <h2 data-aos="fade" data-aos-duration="2500" class="aos-init aos-animate">Prices <span style="color: var(--primary);">Opium</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin-bottom: 9rem;">
                <div data-aos="fade-up" data-aos-duration="1500" class="col-xl-4 col-lg-5 col-md-6 aos-init aos-animate">
                    <div class="box">
                        <div class="top">
                            <h3><span style="color: var(--primary)">Opium External</span> Monthly <small style="color: var(--primary);"> (30 Days)</small></h3>
                        </div>
                        <hr>
                        <div class="product">
                            <p>Recommended for all roblox users users looking to be legit or rage.</p>
                        </div>
                        <hr>
                        <div class="checks">
                            <div class="check">
                                <span>Advanced functions.</span>
                            </div>
                            <div class="check">
                                <span>24/7 support via Discord.</span>
                            </div>
                            <div class="check">
                                <span>frequent updates.</span>
                            </div>
                            <div class="check">
                                <span></span>
                            </div>
                            <div class="buy">
                                <div class="price">
                                    <span>$2
                                </span></div>
                                <p>Best value for money on the market</p>
                                <a href="https://opiumexternal.mysellix.io/" class="button rounded-circle">Buy</a>
                                <a href="#" class="button features">Get it Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-4 col-lg-5 col-md-6 mt-md-0 mt-4 aos-init aos-animate">
                    <div class="box promo">
                        <div class="top">
                            <h3><span style="color: var(--primary)">Opium External</span> Lifetime <small style="color: var(--primary);"> (Lifetime)</small></h3>
                        </div>
                        <hr>
                        <div class="product">
                            <p>Recommended for all roblox users users looking to be legit or rage.</p>
                        </div>
                        <hr>
                        <div class="checks">
                            <div class="check">
                                <span>Advanced functions.</span>
                            </div>
                            <div class="check">
                                <span>24/7 support via Discord..</span>
                            </div>
                            <div class="check">
                                <span>frequent updates.</span>
                            </div>
                            <div class="check">
                                <span></span>
                            </div>
                            <div class="buy">
                                <div class="price">
                                    <span> $4.99
                                </span></div>
                                <p>Best value for money on the market</p>
                                <a href="https://discord.gg/rkSak3ZksY" class="button rounded-circle">Buy</a>
                                <a href="#" class="button features">Get it now!</a>
                            </div>
                        </div>
                    </div>
                </div> 
                
            </div>
            <div class="row text-center justify-content-center faq">
                <div class="col-12">
                    <div class="top-text">
                        <h2 data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">Frequently Asked Questions (FAQ)</h2>
                        <p data-aos="fade-up" data-aos-duration="1000" class="aos-init aos-animate">Some basic questions about opium and about us.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="accordion" id="accordionPanelsStayOpen">
                        <div class="accordion-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    Who are we?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    We are an cheat service, we have been planning and developing since early 2024.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    How does opium work?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    Opium works by loading drivers onto roblox to utilize cheats/hacks
                            </div>                            
                            
                                <video class="rounded-3xl shadow-2xl mx-auto d-block" autoplay="" loop="" muted="" width="640" height="360" style="padding: 18px;">
                                    <source src="media/injection.mp4" type="video/webm">
                                    Your browser does not support video playback.
                                </video>    
                            </div>
                        </div>
                    </div> 
                    <div class="accordion-item aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                Is the product good?
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                            <div class="accordion-body">
                                Yes, but remember we dont claim to be the best of the best we are just the best of your budget!
                        </div>                            
            </div></div></div></div></div></section>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2 data-aos="fade" data-aos-duration="600" class="aos-init aos-animate">Looking for us?</h2>
                    <p data-aos="fade" data-aos-duration="600" class="aos-init aos-animate">Here is the best way for us to communicate.</p>
                    <a data-aos="fade" data-aos-duration="600" href="https://discord.gg/rkSak3ZksY
                    " class="button rounded-circle px-5 aos-init aos-animate">Discord</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="items d-flex">
                        <div>
                            <h5 style="color:#ffffff;">Opium</h5>
                            <p>external cheat (Bently <3) </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 text-right">
                    <div class="items d-flex justify-content-md-end justify-content-start">
                        <ul>
                            <li><a onclick="change_nav(1)" href="#home">Home</a></li>
                            <li><a onclick="change_nav(2)" href="#about">About</a></li>
                            <li><a onclick="change_nav(4)" href="#faqs">FAQ</a></li>
                            <li><a onclick="change_nav(5)" href="#contacts">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://discord.gg/rkSak3ZksY">Terms of service</a></li>
                            <li><a href="https://discord.gg/rkSak3ZksY">Features</a></li>
                            <li><a href="https://discord.gg/rkSak3ZksY">Discord</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center">Copyright 2024-2025 Opium. All rights reserved.</p>
    </footer>


    
    <script src="js/bootstrap.js"></script>

    <script src="typed.js%25402.0.12"></script>

    <script>
        AOS.init({
            disable: 'mobile',
            once: true,
        });
    </script>
    <script>
        var typed = new Typed('.span-off', {
            strings: ['Stay Opium', 'Opium external 🔛🔝', 'V1.5 soon...'],
            loop: true,
            typeSpeed: 60,
            backSpeed: 30,
        });
    </script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    <script>
        function remove_hash() {
            setTimeout(() => {
                history.replaceState({}, document.title, ".");
            }, 5);
        }

        var scroll = $(window).scrollTop();
        if (scroll > 70) {
            $("#navbar").addClass("active");
        } else {
            $("#navbar").removeClass("active");
        }

        function change_nav(tab) {
            remove_hash();
            if (tab == 1) {
                $(window).scrollTop(0);
            } else if (tab == 2) {
                $(window).scrollTop($("#why-choose").offset().top - 200);
            } else if (tab == 3) {
                $(window).scrollTop($("#purchase-faq").offset().top - 100);
            } else if (tab == 4) {
                $(window).scrollTop($("#purchase-faq .faq").offset().top - 300);
            } else if (tab == 5) {
                $(window).scrollTop($("body").height());
            }
        }

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 70) {
                $("#navbar").addClass("active");
            } else {
                $("#navbar").removeClass("active");
            }
        });
    </script>

</section><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body></html>
